is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = patern
build_property.RootNamespace = patern
build_property.ProjectDir = D:\Patern\patern\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Patern\patern
build_property._RazorSourceGeneratorDebug = 

[D:/Patern/patern/Views/Hub/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHViXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Patern/patern/Views/Hub/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHViXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Patern/patern/Views/Hub/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHViXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Patern/patern/Views/Hub/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHViXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Patern/patern/Views/Hub/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHViXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Patern/patern/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Patern/patern/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
